<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Tinkercad</title>
</head>
<body>
    <nav>
      <a href="./index.html">Principal |</a>
      <a href="tinkercads.html">Td simples |</a>
      <a href="arduinos.html">Ar simples |</a>
      <a href="tinkercadd.html">Td duplo |</a>
      <a href="arduinod.html">Ar duplo |</a>
      <a href="contador.html">Contador |</a>
      <a href="cond.html">Decrescente |</a>
      <a href="cons.html">ContSemafaro |</a>
    </nav>
    <br>
    <h1>Contador decrescente</h1>
    <br>
    <div>
        <img src="./img11decrescente.png" alt="decrescente">
        <br>
        <small>Fonte: Tinkercad</small>
        <br>
        <a href="https://www.tinkercad.com/things/1fRP3lcVFfq-contadorsemafaro/editel?returnTo=https%3A%2F%2Fwww.tinkercad.com%2Fdashboard%2Fdesigns%2Fcircuits">Tinkercad</a>
    </div>
    <br>
    <p>Código C++</p>
    <br>
    <pre>// C++ code
        //
        void setup()
        {
          pinMode(2, OUTPUT);
          pinMode(3, OUTPUT);
          pinMode(4, OUTPUT);
          pinMode(5, OUTPUT);
          pinMode(6, OUTPUT);
          pinMode(7, OUTPUT);
          pinMode(8, OUTPUT);
        }
        
        void loop()
        {
          digitalWrite(2, HIGH);
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          digitalWrite(5, LOW);
          digitalWrite(6, LOW);
          digitalWrite(7, HIGH);
          digitalWrite(8, HIGH);
          delay(1000); // Wait for 1000 millisecond(s)
          digitalWrite(2, HIGH);
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          digitalWrite(5, HIGH);
          digitalWrite(6, HIGH);
          digitalWrite(7, HIGH);
          digitalWrite(8, HIGH);
          delay(1000); // Wait for 1000 millisecond(s)
          digitalWrite(2, HIGH);
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          digitalWrite(5, LOW);
          digitalWrite(6, LOW);
          digitalWrite(7, LOW);
          digitalWrite(8, LOW);
          delay(1000); // Wait for 1000 millisecond(s)
          digitalWrite(2, HIGH);
          digitalWrite(3, LOW);
          digitalWrite(4, HIGH);
          digitalWrite(5, HIGH);
          digitalWrite(6, HIGH);
          digitalWrite(7, HIGH);
          digitalWrite(8, HIGH);
          delay(1000); // Wait for 1000 millisecond(s)
          digitalWrite(2, HIGH);
          digitalWrite(3, LOW);
          digitalWrite(4, HIGH);
          digitalWrite(5, HIGH);
          digitalWrite(6, LOW);
          digitalWrite(7, HIGH);
          digitalWrite(8, HIGH);
          delay(1000); // Wait for 1000 millisecond(s)
          digitalWrite(2, LOW);
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          digitalWrite(5, LOW);
          digitalWrite(6, LOW);
          digitalWrite(7, HIGH);
          digitalWrite(8, HIGH);
          delay(1000); // Wait for 1000 millisecond(s)
          digitalWrite(2, HIGH);
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          digitalWrite(5, HIGH);
          digitalWrite(6, LOW);
          digitalWrite(7, LOW);
          digitalWrite(8, HIGH);
          delay(1000); // Wait for 1000 millisecond(s)
          digitalWrite(2, HIGH);
          digitalWrite(3, HIGH);
          digitalWrite(4, LOW);
          digitalWrite(5, HIGH);
          digitalWrite(6, HIGH);
          digitalWrite(7, LOW);
          digitalWrite(8, HIGH);
          delay(1000); // Wait for 1000 millisecond(s)
          digitalWrite(2, LOW);
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          digitalWrite(5, LOW);
          digitalWrite(6, LOW);
          digitalWrite(7, LOW);
          digitalWrite(8, LOW);
          delay(1000); // Wait for 1000 millisecond(s)
          digitalWrite(2, HIGH);
          digitalWrite(3, HIGH);
          digitalWrite(4, HIGH);
          digitalWrite(5, HIGH);
          digitalWrite(6, HIGH);
          digitalWrite(7, HIGH);
          digitalWrite(8, LOW);
          delay(1000); // Wait for 1000 millisecond(s)
        }</pre>
</body>
</html>